[General]
OutputDirectory = output
BackgroundDirectory = input
BackgroundFilePrefix = ShortTemplate_
BackgroundVideos = 49

[Video]
# Total spacing between screenshot and edge of frame (width)
# ex. 64 = 32 pixels of space on each side
MarginSize = 64
Bitrate = 30000k
Threads = 20

[Reddit]
# For fully-automatic video creation, use 0.
# Otherwise, you will be prompted from cmd to
# select which post (from last 24 hours) you want to create a video on
NumberOfPostsToSelectFrom = 10
